[gd_scene load_steps=6 format=3 uid="uid://c53poqrkhqdlc"]

[ext_resource type="PackedScene" uid="uid://gitx336ead6x" path="res://scenes/player.tscn" id="1_cwjfw"]
[ext_resource type="PackedScene" uid="uid://bej0mcvn8t85q" path="res://scenes/asteroid_spawner.tscn" id="2_nyc5g"]
[ext_resource type="PackedScene" uid="uid://kpgy14hedcck" path="res://scenes/lives_manager.tscn" id="3_mdis0"]
[ext_resource type="PackedScene" uid="uid://w7g6r1ya15u3" path="res://scenes/ui.tscn" id="4_v0h42"]
[ext_resource type="Script" path="res://scenes/points_manager.gd" id="5_foeb0"]

[node name="Main" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="Player" parent="." instance=ExtResource("1_cwjfw")]

[node name="AsteroidSpawner" parent="." instance=ExtResource("2_nyc5g")]

[node name="UI" parent="." instance=ExtResource("4_v0h42")]

[node name="LivesManager" parent="UI" instance=ExtResource("3_mdis0")]

[node name="PointsManager" type="Node" parent="UI"]
script = ExtResource("5_foeb0")

[connection signal="on_asteroid_destroyed" from="AsteroidSpawner" to="UI/PointsManager" method="_on_asteroid_spawner_on_asteroid_destroyed"]
[connection signal="on_game_won" from="AsteroidSpawner" to="UI" method="_on_asteroid_spawner_on_game_won"]
[connection signal="on_game_over" from="UI/LivesManager" to="UI" method="_on_lives_manager_on_game_over"]
[connection signal="on_player_life_lost" from="UI/LivesManager" to="UI" method="_on_lives_manager_on_player_life_lost"]
[connection signal="on_player_life_lost" from="UI/LivesManager" to="UI/PointsManager" method="_on_lives_manager_on_player_life_lost"]
[connection signal="on_points_updated" from="UI/PointsManager" to="UI" method="_on_points_manager_on_points_updated"]
