[gd_scene load_steps=6 format=3 uid="uid://c2cmkexvrpviw"]

[ext_resource type="Texture2D" uid="uid://b3d7it3bvjpt8" path="res://arts/ship.png" id="1_3napo"]
[ext_resource type="Script" path="res://scenes/player_movement.gd" id="1_axuow"]
[ext_resource type="PackedScene" uid="uid://bylmj0oqqaqm5" path="res://scenes/screen_bounds_movement.tscn" id="3_ci5l8"]
[ext_resource type="Script" path="res://scenes/player_shooting.gd" id="4_2f5tq"]
[ext_resource type="PackedScene" uid="uid://fdrd1q0sijon" path="res://scenes/bullet.tscn" id="5_hqoy8"]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 28
script = ExtResource("1_axuow")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
texture = ExtResource("1_3napo")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
polygon = PackedVector2Array(64, 64, 0, 32, -64, 64, 0, -64)

[node name="ScreenBoundsMovement" parent="." node_paths=PackedStringArray("node") instance=ExtResource("3_ci5l8")]
node = NodePath("..")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, 64)
script = ExtResource("4_2f5tq")
bullet_scene = ExtResource("5_hqoy8")

[node name="BlinkingTimer" type="Timer" parent="."]
wait_time = 0.2

[node name="InvincibilityTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="timeout" from="BlinkingTimer" to="." method="_on_blinking_timer_timeout"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
