[gd_scene load_steps=7 format=3 uid="uid://gitx336ead6x"]

[ext_resource type="Texture2D" uid="uid://b3d7it3bvjpt8" path="res://arts/ship.png" id="1_hkhug"]
[ext_resource type="Script" path="res://scenes/player_movement.gd" id="1_sc4ys"]
[ext_resource type="Script" path="res://scenes/player_shooting.gd" id="3_ykc01"]
[ext_resource type="Script" path="res://scenes/utils/screen_bounds_movement.gd" id="4_5jblk"]
[ext_resource type="PackedScene" uid="uid://ct0r5bto3oyo2" path="res://scenes/bullet.tscn" id="4_6arhu"]
[ext_resource type="Script" path="res://scenes/utils/visible_on_screen_teller.gd" id="6_u0y1k"]

[node name="Player" type="CharacterBody2D"]
collision_mask = 28
script = ExtResource("1_sc4ys")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_hkhug")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
polygon = PackedVector2Array(0, -64, 64, 64, 0, 32, -64, 64)

[node name="ScreenBoundsMovement2D" type="Node" parent="." node_paths=PackedStringArray("node")]
script = ExtResource("4_5jblk")
node = NodePath("..")

[node name="Gun" type="Node2D" parent="."]
position = Vector2(0, 32)
script = ExtResource("3_ykc01")
bullet_scene = ExtResource("4_6arhu")

[node name="VisibleOnScreenTeller2D" type="Node" parent="Gun" node_paths=PackedStringArray("node")]
script = ExtResource("6_u0y1k")
node = NodePath("..")
margin_top = 2.0
margin_left = 2.0
margin_right = 2.0
margin_bottom = 2.0

[node name="InvincibleTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="BlinkingTimer" type="Timer" parent="InvincibleTimer"]
wait_time = 0.3

[connection signal="timeout" from="InvincibleTimer" to="." method="_on_invicible_timer_timeout"]
[connection signal="timeout" from="InvincibleTimer/BlinkingTimer" to="." method="_on_blinking_timer_timeout"]
